<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:topp="http://namespaces.openplans.org/topp"
           xmlns:i18n="http://namespaces.zope.org/i18n"
 	   xmlns:opencore="http://namespaces.openplans.org/opencore"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   >

  <opencore:contentView
     for="opencore.interfaces.IOpenSiteRoot"
     permission="zope2.View"
     name="becoming-a-member"
     key="sitecontent_becomingamember"
     />

  <opencore:contentView
     for="opencore.interfaces.IOpenSiteRoot"
     permission="zope2.View"
     name="about-block"
     key="sitecontent_aboutblock"
     />

  <opencore:contentView
     for="opencore.interfaces.IOpenSiteRoot"
     permission="zope2.View"
     name="homepage-about"
     key="sitecontent_homepageaboutblock"
     />

</configure>
